# fast-boot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
src/main/java/com/fast/fastboot/: FastBootApplication.java
src/main/java/com/fast/fastboot/common/: Constants.java
src/main/java/com/fast/fastboot/common/aop/: WebLogAspect.java
src/main/java/com/fast/fastboot/common/bean/: RestResult.java
src/main/java/com/fast/fastboot/common/config/: ResultBodyAdvice.java  WebConfig.java
src/main/java/com/fast/fastboot/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/fast/fastboot/common/interceptor/: RequestIdInterceptor.java
src/main/java/com/fast/fastboot/controller/: TestController.java
src/main/java/com/fast/fastboot/controller/common/: ExceptionHandleController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/fast/fastboot/: FastBootApplicationTests.java  Tests.java
