buildscript {
    ext {
        springBootVersion = '2.6.7'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.fast'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.alibaba:fastjson:2.0.2'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

def env = System.getProperty("env", "dev")

String configFile = "application-${env}.yml"

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    doFirst {
        filter ReplaceTokens, tokens: [configFile: configFile]
    }
}

sourceSets {
    main {
        resources {
            resources.matching { include 'application-*.yml' }.forEach({
                if (!(configFile == it.getName())) {
                    println "exclude config file ${it.getName()}"
                    exclude it.getName()
                }
            })
        }
    }
}

test {
    useJUnitPlatform()
}
